# define your env variables for the test env here, this is template file
KERNEL_CLASS='App\Kernel'
APP_SECRET=
SYMFONY_DEPRECATIONS_HELPER=
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
